{
    "name": "ufexcel",
    "type": "userfrosting-sprinkle",
    "description": "UfExcel Sprinkle",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Amos Folz"
        }
    ],
      "require": {
         "phpoffice/phpspreadsheet": ">=1.6.0",
         "doctrine/dbal": ">=2.9.2",
         "mpdf/mpdf": "^7.1"
      },

    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\Ufexcel\\": "src/"
        }
    }
}
